DOMIAN_NAME=salyce.42.fr
DB_WP_NAME=wordpress
DB_ROOT_PASSWORD=root
DB_ROOT_USER=root
DB_USER=salyce
DB_USER_PASSWORD=salyce
DB_HOST=mariadb
DB_PREFIX=wp_
FTP_USER=ftpsalyce
FTP_PASS=ftpsalyce
FTP_GROUP=www
